REACT_APP_FIREBASE_API_KEY=AIzaSyDyiumw6LVQh7JcS0yQRSJQtgxGcBpZ27I
REACT_APP_FIREBASE_AUTH_DOMAIN=task-manager-6d4e3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=task-manager-6d4e3
REACT_APP_FIREBASE_STORAGE_BUCKET=task-manager-6d4e3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=26447375535
REACT_APP_FIREBASE_APP_ID=1:26447375535:web:4cd2037326360a3a5c785a
